<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Making it swipeable - Swipeable Side Menu</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    
    
   <style type="text/css">
      body, html {
          height: 100%;
          margin: 0;
          overflow:scroll;
          font-family: helvetica;
          font-weight: 100;
      }
      .container {
          position: relative;
          height: 100%;
          width: 100%;
          left: 0;
          -webkit-transition:  left 0.4s ease-in-out;
          -moz-transition:  left 0.4s ease-in-out;
          -ms-transition:  left 0.4s ease-in-out;
          -o-transition:  left 0.4s ease-in-out;
          transition:  left 0.4s ease-in-out;
      }
      .container.open-sidebar {
          left: 240px;
      }
      
      .swipe-area {
          position: absolute;
          width: 50px;
          left: 0;
      top: 0;
          height: 100%;
          background: #f3f3f3;
          z-index: 0;
      }
      #sidebar {
          background: #DF314D;
          position: absolute;
          width: 240px;
          height: 100%;
          left: -240px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }
      #sidebar ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      #sidebar ul li {
          margin: 0;
      }
      #sidebar ul li a {
          padding: 15px 20px;
          font-size: 16px;
          font-weight: 100;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #C9223D;
          -webkit-transition:  background 0.3s ease-in-out;
          -moz-transition:  background 0.3s ease-in-out;
          -ms-transition:  background 0.3s ease-in-out;
          -o-transition:  background 0.3s ease-in-out;
          transition:  background 0.3s ease-in-out;
      }
      #sidebar ul li:hover a {
          background: #C9223D;
      }
      .main-content {
          width: 100%;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
      }
      .main-content .content{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      padding-left: 60px;
      width: 100%;
      }
      .main-content .content h1{
          font-weight: 100;
      }
      .main-content .content p{
          width: 100%;
          line-height: 160%;
      }
      .main-content #sidebar-toggle {
          background: #DF314D;
          border-radius: 3px;
          display: block;
          position: relative;
          padding: 10px 7px;
          float: left;
      }
      .main-content #sidebar-toggle .bar{
           display: block;
          width: 18px;
          margin-bottom: 3px;
          height: 2px;
          background-color: #fff;
          border-radius: 1px;   
      }
      .main-content #sidebar-toggle .bar:last-child{
           margin-bottom: 0;   
      }
    </style>
    <script type="text/javascript">
      $(window).load(function(){
        $("[data-toggle]").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
         $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); 
      });
      
    </script>

    <script src='js/userevents.js' type='text/javascript'></script>
<link rel='stylesheet' href='styles/userevents.css' type='text/css'></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script> 

<!-- <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>     -->

<script>
  $(document).ready(function() {
  var currentURL = 'http://connectme-env-39mscffus9.elasticbeanstalk.com/api/calendar/getattendingevents/?user_id='+localStorage.getItem("user_id");
  //5497f0cef1cd3134f4f35391';
  //+localStorage.getItem("user_id");
  //10152898445624880';
  
  $.ajax({
    type: "GET",
    dataType: "json",
    url: currentURL,
    success: function(data) {
      //alert(JSON.stringify(data));

for (i in data){


      displayEvent(data[i]);

}


    },
    error: function(data, textStatus, errorThrown) {
      alert("Could not get event data");
    }


  });
  
  currentURL = 'http://connectme-env-39mscffus9.elasticbeanstalk.com/api/calendar/getinvitedevents/?user_id='+localStorage.getItem("user_id");
  //5497f0cef1cd3134f4f35391';
  //+localStorage.getItem("user_id");
  // + localStorage.getItem("user_id");
//10152898445624880
  // 
  $.ajax({
    type: "GET",
    dataType: "json",
    url: currentURL,
    success: function(data) {
      //alert(JSON.stringify(data));

    for (i in data){


      displayEvent(data[i]);
      //alert("this is2");
    }


    },
    error: function(data, textStatus, errorThrown) {
      alert("Could not get event data");
    }


  });

    //$("#new_event_tags").tokenInput("", {
    //    preventDuplicates: true,
    //    theme: "facebook"
    //  });
    
    //$("#new_event_tags").tokenfield();

  $(".next").click(function(){
    if(animating) return false;
    animating = true;
    
    current_fs = $(this).parent();
    next_fs = $(this).parent().next();
    
    //activate next step on progressbar using the index of next_fs
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
    
    //show the next fieldset
    next_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
      step: function(now, mx) {
        //as the opacity of current_fs reduces to 0 - stored in "now"
        //1. scale current_fs down to 80%
        scale = 1 - (1 - now) * 0.2;
        //2. bring next_fs from the right(50%)
        left = (now * 50)+"%";
        //3. increase opacity of next_fs to 1 as it moves in
        opacity = 1 - now;
        current_fs.css({'transform': 'scale('+scale+')'});
        next_fs.css({'left': left, 'opacity': opacity});
      }, 
      duration: 800, 
      complete: function(){
        current_fs.hide();
        animating = false;
      }, 
      //this comes from the custom easing plugin
      easing: 'easeInOutBack'
    });
  });

  $(".previous").click(function(){
    if(animating) return false;
    animating = true;
    
    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();
    
    //de-activate current step on progressbar
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
    
    //show the previous fieldset
    previous_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
      step: function(now, mx) {
        //as the opacity of current_fs reduces to 0 - stored in "now"
        //1. scale previous_fs from 80% to 100%
        scale = 0.8 + (1 - now) * 0.2;
        //2. take current_fs to the right(50%) - from 0%
        left = ((1-now) * 50)+"%";
        //3. increase opacity of previous_fs to 1 as it moves in
        opacity = 1 - now;
        current_fs.css({'left': left});
        previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
      }, 
      duration: 800, 
      complete: function(){
        current_fs.hide();
        animating = false;
      }, 
      //this comes from the custom easing plugin
      easing: 'easeInOutBack'
    });
  });

  $(".submit").click(function(){
    
    return false;
  })
  
});

var curr_event="";
function displayEvent(data) {
  var eventName = data.name
  //alert("ha"+ eventName);
  var eventDescription = data.description
  var eventDate = data.date
  //var eventStart = data.start_time
  //var eventEnd = data.end_time

  eventDate = eventDate.substr(0, 4) + "-" + eventDate.substr(4);
  eventDate = eventDate.substr(0, 7) + "-" + eventDate.substr(7);
  curr_event=JSON.stringify(data._id.$oid);
  var component= document.getElementById("eventsList1");
  //alert("ha"+data._id.$oid);
  
  component.innerHTML += "<li class =\"green\" onclick='detailEvent("+JSON.stringify(data._id.$oid).replace(/"/g,"&quot;")+")'><div><span><h4>"+data.name +"</h4>"+ eventDate+"</span></div></li>";
  //alert("inner"+component.innerHTML);
  //document.getElementById("event_date").innerText = eventDate;
  //document.getElementById("event_start").innerText = eventStart;
  //document.getElementById("event_end").innerText = eventEnd;
  
  //displayAttendees(data);
}


var curr_event="";
function displayEvent2(data) {
  var eventName = data.name
  //alert("ha"+ eventName);
  var eventDescription = data.description
  var eventDate = data.date
  //var eventStart = data.start_time
  //var eventEnd = data.end_time

  eventDate = eventDate.substr(0, 4) + "-" + eventDate.substr(4);
  eventDate = eventDate.substr(0, 7) + "-" + eventDate.substr(7);
  curr_event=JSON.stringify(data._id.$oid);
  var component= document.getElementById("eventsList1");
  //alert("ha"+data._id.$oid);
  component.innerHTML += "<li class =\"blue\" onclick='detailEvent("+JSON.stringify(data._id.$oid).replace(/"/g,"&quot;")+")'><div><span><h4>"+data.name +"</h4>"+ eventDate+"</span></div></li>";
  //alert("inner"+component.innerHTML);
  //document.getElementById("event_date").innerText = eventDate;
  //document.getElementById("event_start").innerText = eventStart;
  //document.getElementById("event_end").innerText = eventEnd;
  
  //displayAttendees(data);
}


function detailEvent(id) {
  //alert(JSON.stringify(id));
  localStorage.setItem("current_selected_event", id);
  
  alert(localStorage.getItem("current_selected_event"));
  window.location.replace('eventDetails.html');
};

</script>
<style type="text/css">
  /*custom font*/

body {
    cursor: default;
    font-size: 14px;
    line-height: 21px;
    font-family: "Segoe UI","Helvetica",Garuda,Arial,sans-serif;
    padding: 18px 18px 18px 18px;
}
ul {
    margin-bottom: 14px;
    list-style: none;
}
li { display: block;
    width: 400;
    padding: 10px;
    border: 5px solid gray;
    margin: 10px;
margin-left: 0px;
margin-right:50px;
margin-top: auto;
float:center;
border:none; 
height: auto;
overflow: hidden;
padding-top: -25px; 
list-style-position: relative;
}



.orange { border-left: 5px solid #F5876E; }

.blue{ border-left: 5px solid #61A8DC; }

.green{ border-left: 5px solid #8EBD40; }

.purple { border-left: 5px solid #988CC3; }

.gold { border-left: 5px solid #D8C86E; }


</style>

<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-8453623-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script> 

  </head>
  <body>
    <div class="container">
      <div id="sidebar">
          <ul>
              <li><a href="mapsgjson.html">Home</a></li>
              <li><a href="index4.html">Add Events</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="myevents.html">My Events</a></li>
              <li><a href="publicevents.html">Public Events</a></li>
              <li><a href="index.html" onClick="app.logout();"> Sign Out</a></li>
          </ul>
      </div>
      <div class="main-content">
          <div class="swipe-area"></div>
          <a href="#" data-toggle=".container" id="sidebar-toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </a>
        
         <div data-role="page" id="home">
    <div data-theme="a" data-role="header">
    <h3>Your events</h3>
    </div>
    <div data-role="content">
    <div class="example-wrapper" data-iscroll>
    <ul id="eventsList1" data-theme="a">
    </ul>
    </div>
    </div>
    <ul id="eventsList2" data-role="listview">
    </ul>
          </div>
      </div>
    </div>
         </body>
</html>