<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	<!-- jQuery easing plugin -->
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<!--<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>-->
<link rel="stylesheet" href="styles/app.css"/>
<!--<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>-->
<!--	
<script src="js/bootstrap-tokenfield.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap-tokenfield.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/tokenfield-typeahead.css" type="text/css">
<script src="js/jquery.tokeninput.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/token-input-facebook.css" type="text/css"></script>-->

<script>

//jQuery time
$(document).ready(function() {
	//window.location.replace("testmap.html");
	
	if (localStorage.getItem("from_maps") == "true") {
		localStorage.setItem("from_maps", "false");
		//restore all of the previous information
		document.getElementById("new_event_name").value = localStorage.getItem("stored_name");
		document.getElementById("new_event_description").value = localStorage.getItem("stored_description");
		document.getElementById("new_event_date").value = localStorage.getItem("stored_date");
		document.getElementById("new_event_start").value = localStorage.getItem("stored_start");
		document.getElementById("new_event_end").value = localStorage.getItem("stored_end");
		document.getElementById("new_event_tags").value = localStorage.getItem("stored_tags");
	} else if (localStorage.getItem("from_friends") == "true") {
		localStorage.setItem("from_friends", "false");
		document.getElementById("new_event_name").value = localStorage.getItem("stored_name");
		document.getElementById("new_event_description").value = localStorage.getItem("stored_description");
		document.getElementById("new_event_date").value = localStorage.getItem("stored_date");
		document.getElementById("new_event_start").value = localStorage.getItem("stored_start");
		document.getElementById("new_event_end").value = localStorage.getItem("stored_end");
		document.getElementById("new_event_tags").value = localStorage.getItem("stored_tags");
	}
	else {
		localStorage.setItem("stored_name", "");
		localStorage.setItem("stored_description", "");
		localStorage.setItem("stored_date", "");
		localStorage.setItem("stored_start", "");
		localStorage.setItem("stored_end", "");
		localStorage.setItem("stored_tags", "");
		localStorage.setItem("stored_invites", "")
	}

	var current_fs, next_fs, previous_fs; //fieldsets
	var left, opacity, scale; //fieldset properties which we will animate
	var animating; //flag to prevent quick multi-click glitches

		//$("#new_event_tags").tokenInput("", {
		//		preventDuplicates: true,
		//		theme: "facebook"
		//	});
		
		//$("#new_event_tags").tokenfield();

	$(".next").click(function(){
		if(animating) return false;
		animating = true;
		
		current_fs = $(this).parent();
		next_fs = $(this).parent().next();
		
		//activate next step on progressbar using the index of next_fs
		$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
		
		//show the next fieldset
		next_fs.show(); 
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
			step: function(now, mx) {
				//as the opacity of current_fs reduces to 0 - stored in "now"
				//1. scale current_fs down to 80%
				scale = 1 - (1 - now) * 0.2;
				//2. bring next_fs from the right(50%)
				left = (now * 50)+"%";
				//3. increase opacity of next_fs to 1 as it moves in
				opacity = 1 - now;
				current_fs.css({'transform': 'scale('+scale+')'});
				next_fs.css({'left': left, 'opacity': opacity});
			}, 
			duration: 800, 
			complete: function(){
				current_fs.hide();
				animating = false;
			}, 
			//this comes from the custom easing plugin
			easing: 'easeInOutBack'
		});
	});
	
	$(".friends-button").click(function() {
		//save all of the previous information
		localStorage.setItem("stored_name", document.getElementById("new_event_name").value);
		localStorage.setItem("stored_description", document.getElementById("new_event_description").value);
		localStorage.setItem("stored_date", document.getElementById("new_event_date").value);
		localStorage.setItem("stored_start", document.getElementById("new_event_start").value);
		localStorage.setItem("stored_end", document.getElementById("new_event_end").value);
		localStorage.setItem("stored_tags", document.getElementById("new_event_tags").value);
		localStorage.setItem("stored_invites", "");

		window.location.replace("userfriends.html");
	});
	
	$(".select-button").click(function() {
		//save all of the previous information
		localStorage.setItem("stored_name", document.getElementById("new_event_name").value);
		localStorage.setItem("stored_description", document.getElementById("new_event_description").value);
		localStorage.setItem("stored_date", document.getElementById("new_event_date").value);
		localStorage.setItem("stored_start", document.getElementById("new_event_start").value);
		localStorage.setItem("stored_end", document.getElementById("new_event_end").value);
		localStorage.setItem("stored_tags", document.getElementById("new_event_tags").value);

		window.location.replace("testmap.html");
	});

	$(".previous").click(function(){
		if(animating) return false;
		animating = true;
		
		current_fs = $(this).parent();
		previous_fs = $(this).parent().prev();
		
		//de-activate current step on progressbar
		$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
		
		//show the previous fieldset
		previous_fs.show(); 
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
			step: function(now, mx) {
				//as the opacity of current_fs reduces to 0 - stored in "now"
				//1. scale previous_fs from 80% to 100%
				scale = 0.8 + (1 - now) * 0.2;
				//2. take current_fs to the right(50%) - from 0%
				left = ((1-now) * 50)+"%";
				//3. increase opacity of previous_fs to 1 as it moves in
				opacity = 1 - now;
				current_fs.css({'left': left});
				previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
			}, 
			duration: 800, 
			complete: function(){
				current_fs.hide();
				animating = false;
			}, 
			//this comes from the custom easing plugin
			easing: 'easeInOutBack'
		});
	});

	$(".submit").click(function(){
		var user_id = localStorage.getItem("user_id");
		var name = document.getElementById("new_event_name").value;
		var description = document.getElementById("new_event_description").value;
		var lat = localStorage.getItem("new_event_latitude");
		var lng = localStorage.getItem("new_event_longitude");
		var date = document.getElementById("new_event_date").value;
		var start = document.getElementById("new_event_start").value;
		var end = document.getElementById("new_event_end").value;
		var tags = document.getElementById("new_event_tags").value;
		var is_private = false;
		var invite_list = localStorage.getItem("stored_invites");
		
		
		
		$.ajax({
			type: "POST",
			url: 'http://connectme-env-39mscffus9.elasticbeanstalk.com/api/event/createevent/',
			data: {
				"user_id": user_id,
				"name": name,
				"description": description,
				"latitude": lat,
				"longitude": lng,
				"date": date,
				"start_time": start,
				"end_time": end,
				"tags": tags,
				"is_private": is_private,
				"invite_list": invite_list
			},
			success: function() {
				alert("Event saved!");
				window.location.replace("calendar.html");//window.close();
			},
			error: function() {
				//alert("Error");
			},
			dataType: "json"
		});
		
		
		
		
		/*
		$.post("http://connectme-env-39mscffus9.elasticbeanstalk.com/api/event/createevent/",
		{
			"user_id": user_id,
			"name": name,
			"description": description,
			"latitude": lat,
			"longitude": lng,
			"date": date,
			"start_time": start,
			"end_time": end,
			"tags": tags,
			"is_private": is_private,
			"invite_list": invite_list
		}, function(data, status) {
			alert("Event saved!");
			window.location.replace("calendar.html");//window.close();
		},
		function(data, error) {
			return false;
		});
		window.location.replace("calendar.html");
		return false;*/
	})
});
</script>

<style type="text/css">
	/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	/*background: url('http://thecodeplayer.com/uploads/media/gs.png');*/
	/*background = gradient + image pattern combo*/
	/*background: 
		linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
		url('http://thecodeplayer.com/uploads/media/gs.png');*/
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 90%;
	margin: 30px auto;
	text-align: center;
	position: absolute;
}
#msform fieldset {
	background: white;
	border: 0 none;
	//border-radius: 3px;
	//box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 20px;
	
	//box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}

/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

#msform .select-button {
	width: 100%;
	background: #5C85FF;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

#msform .friends-button {
	width: 100%;
	background: #5C85FF;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

.ui-icon-loading {
    background: url(http://code.jquery.com/mobile/1.1.0-rc.1/images/ajax-loader.png);
    background-size: 46px 46px;
    width:46px;
    height:46px;
    -webkit-transform: rotate(360deg);
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}
@-webkit-keyframes spin {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
</style>


</head>

<body>
	<div data-role="page">
		<div data-role="content">
			<!-- multistep form -->
			<form id="msform">
				<!-- progressbar -->
				<!--<ul id="progressbar">
					<li class="active">Event Basics</li>
					<li>Date and Time</li>
					<li>Social</li>
				</ul>-->
				<!-- fieldsets -->
				<fieldset>
					<h2 class="fs-title">Event Basics</h2>
					<h3 class="fs-subtitle">Some simple stuff</h3>
					Name:
					<input id="new_event_name" type="text" name="name" placeholder="Event name" />
					Description:
					<input id="new_event_description" type="text" name="description" placeholder="Description" />
					<center><input type="button" name="openMap" class="select-button" onclick="openMap()" value="Select location"></input></center>
					<input type="button" name="next" class="next action-button" value="Next" />
				</fieldset>
				<fieldset>
					<h2 class="fs-title">Date and Time</h2>
					<h3 class="fs-subtitle">Let's get more specific</h3>
					Date:
					<input id="new_event_date" type="date" name="date"/>
					Start time:
					<input id="new_event_start" type="time" name="start_time"/>
					End time:
					<input id="new_event_end" type="time" name="end_time"/>
					<input type="button" name="previous" class="previous action-button" value="Previous" />
					<input type="button" name="next" class="next action-button" value="Next" />
				</fieldset>
				<fieldset>
					<h2 class="fs-title">Social</h2>
					<h3 class="fs-subtitle">Wrapping up...</h3>
					Tags:
					<input id="new_event_tags" type="text" name="tags" placeholder="food, dinner, bar"/>
					Invite friends:
					<center><input type="button" name="openFriends" class="friends-button" onclick="openFriends()" value="Select friends"></input></center>
					<input type="button" name="previous" class="previous action-button" value="Previous" />
					<input type="submit" name="submit" class="submit action-button" value="Submit" />
				</fieldset>
				<fieldset>
					<h3 class="fs-subtitle">Your event has been created</h3>
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>