<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Making it swipeable - Swipeable Side Menu</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>   

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
   
   
    <script>

   
   var map;
   var marker;
   var p;
   var q;
   var position;
  
    function initialize() {
    var mapOptions = {
      zoom: 10,
      center: new google.maps.LatLng(40.7127, -74.0059)
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);
       getLoc();
       //addMarker(40,70);
       
    }

        //getLoc();
 /*    var attendees = data.attending_list;
var user_ids = "";
for (attendee in attendees) {
user_ids = user_ids + attendees[attendee].$oid;
if (attendee != attendees.length-1) {
user_ids = user_ids + ",";
}
}
*/
function getLoc(){
    $.ajax({
    type: "GET",
    dataType: "json",
    url: 'http://connectme-env-3bpnycxdry.elasticbeanstalk.com/api/event/publicevents',
    success: function(data) {
      var p = "";
      var q = "";
      var q="";
      for (i in data){
      p=data[i].latitude;  

      q=data[i].longitude;  

      ind = data[i]._id;

      addMarker(Number(p),Number(q), ind.$oid);

      }},
    error: function(data, textStatus, errorThrown) {
    alert("Fail");}
    });
    }

function addMarker(lat,lng, m_id) {
          
          marker = new google.maps.Marker({
          position: new google.maps.LatLng(lat,lng),
          map: map,
          customInfo: m_id
          });
          
          //marker.set("M", m_id);
          //alert(m_id);
          //localStorage.setItem("current_selected_event",m_id);
          //alert(m_id);

  google.maps.event.addListener(marker, 'click', function() {
    //alert("click!");
    localStorage.setItem("current_selected_event",this.customInfo);
         
    // alert(this.customInfo);
    window.location.replace('eventDetails.html');
  });
          //markersArray.push(marker);
  }



      // Call the initialize function after the page has finished loading
    google.maps.event.addDomListener(window, 'load', initialize);

    </script>  
    
   <style type="text/css">
      body, html {
          height: 100%;
          margin: 0;
          overflow:hidden;
          font-family: helvetica;
          font-weight: 100;
      }
      .container {
          position: relative;
          height: 100%;
          width: 100%;
          left: 0;
          -webkit-transition:  left 0.4s ease-in-out;
          -moz-transition:  left 0.4s ease-in-out;
          -ms-transition:  left 0.4s ease-in-out;
          -o-transition:  left 0.4s ease-in-out;
          transition:  left 0.4s ease-in-out;
      }
      .container.open-sidebar {
          left: 240px;
      }
      
      .swipe-area {
          position: absolute;
          width: 50px;
          left: 0;
      top: 0;
          height: 100%;
          background: #f3f3f3;
          z-index: 0;
      }
      #sidebar {
          background: #DF314D;
          position: absolute;
          width: 240px;
          height: 100%;
          left: -240px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }
      #sidebar ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      #sidebar ul li {
          margin: 0;
      }
      #sidebar ul li a {
          padding: 15px 20px;
          font-size: 16px;
          font-weight: 100;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #C9223D;
          -webkit-transition:  background 0.3s ease-in-out;
          -moz-transition:  background 0.3s ease-in-out;
          -ms-transition:  background 0.3s ease-in-out;
          -o-transition:  background 0.3s ease-in-out;
          transition:  background 0.3s ease-in-out;
      }
      #sidebar ul li:hover a {
          background: #C9223D;
      }
      .main-content {
          width: 100%;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
      }
      .main-content .content{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      padding-left: 60px;
      width: 100%;
      }
      .main-content .content h1{
          font-weight: 100;
      }
      .main-content .content p{
          width: 100%;
          line-height: 160%;
      }
      .main-content #sidebar-toggle {
          background: #DF314D;
          border-radius: 3px;
          display: block;
          position: relative;
          padding: 10px 7px;
          float: left;
      }
      .main-content #sidebar-toggle .bar{
           display: block;
          width: 18px;
          margin-bottom: 3px;
          height: 2px;
          background-color: #fff;
          border-radius: 1px;   
      }
      .main-content #sidebar-toggle .bar:last-child{
           margin-bottom: 0;   
      }
    </style>
    <script type="text/javascript">
      $(window).load(function(){
        $("[data-toggle]").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
         $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); 
      });
      
    </script>

<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-8453623-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script> 

  </head>
  <body>
    <div class="container">
      <div id="sidebar">
          <ul>
              <li><a href="mapsgjson.html">Home</a></li>
              <li><a href="createevent.html">Add Events</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="myevents.html">My Events</a></li>
              <li><a href="publicevents.html">Public Events</a></li>
              <li><a href="index.html" onClick="app.logout();"> Sign Out</a></li>
          </ul>
      </div>
      <div class="main-content">
          <div class="swipe-area"></div>
          <a href="#" data-toggle=".container" id="sidebar-toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </a>
          <div class="content" id="map-canvas">
          </div>
      </div>
    </div>
         </body>
</html>